// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
//        int sum = 0;
//        for(int i =0; i <10; i++){
//            if(i ==3 ){
//                sum++;
//            }
//        }
//        if (sum>0){
//            System.out.println("ka");
//        }
//        else{
//            System.out.println("chka");
//        }

//        int sum=0;
//        for(int i =20; i <80; i++) {
//            if (i == 25) {
//                sum++;
//            }
//        }
//
//
//            if (sum > 0) {
//                System.out.println("ka");
//            } else {
//                System.out.println("chka");
//            }

//         int sum = 0;
//         for(int i = 1; i<10; i++){
//             if(i == 15){
//                 sum++;
//             }
//         }
//         if(sum > 0){
//             System.out.println("ka");
//         }
//         else{
//             System.out.println("chka");
//         }


        for(int  i =1; i <20;i++){
            if(i% 2!=0 && i %3 !=0 ){
                System.out.println(i);
            }

        }
    }


}
